# BPM-Core

./: README.md
BPM-Core/: BPM-Core.sln
BPM-Core/BPM-Core/: BPM-Core.csproj
BPM-Core/BPM-Core.API/: BPM-Core.API.csproj  Program.cs  appsettings.json
BPM-Core/BPM-Core.API/Controllers/: TeamController.cs  UserController.cs
BPM-Core/BPM-Core.API/ServiceInitialization/: ServiceInitializer.cs
BPM-Core/BPM-Core.BLL/: BLLModule.cs  BPM-Core.BLL.csproj
BPM-Core/BPM-Core.BLL/Models/: RegisterTeamModel.cs  ResponseUserModel.cs
BPM-Core/BPM-Core.BLL/Services/: ITeamService.cs  IUserService.cs  TeamService.cs  UserService.cs
BPM-Core/BPM-Core.DAL/: BPM-Core.DAL.csproj  DALModule.cs
BPM-Core/BPM-Core.DAL/DbContexts/: AppDbContext.cs
BPM-Core/BPM-Core.DAL/Entities/: Team.cs  TeamMembership.cs  User.cs
BPM-Core/BPM-Core.DAL/Enums/: Role.cs
BPM-Core/BPM-Core.DAL/Migrations/: 20240609163044_init.Designer.cs  20240609163044_init.cs  AppDbContextModelSnapshot.cs
BPM-Core/BPM-Core.DAL/Repositories/: ITeamMembershipRepository.cs  ITeamRepository.cs  IUserRepository.cs  TeamMembershipRepository.cs  TeamRepository.cs  UserRepository.cs
BPM-Core/BPM-Core.ServiceBus/: BPM-Core.ServiceBus.csproj  ServiceBusModule.cs
BPM-Core/BPM-Core.ServiceBus/Consumers/: AdminConsumer.cs  BaseConsumer.cs  MemberConsumer.cs
BPM-Core/BPM-Core.ServiceBus/Models/: RegisterAdminModel.cs  RegisterMemberModel.cs
BPM-Core/BPM-Core.ServiceBus/Publishers/: IMessagePublisher.cs  MessagePublisher.cs
BPM-Core/BPM-Core.ServiceBus/Services/: ConsumerService.cs  IConsumerService.cs  IPublisherService.cs  PublisherService.cs
BPM-Core/BPM-Core/Controllers/: UserController.cs
BPM-Core/BPM-Core/Properties/: launchSettings.json
